.app {
  width: 100%;
  max-width: 1250px;
  padding: 0 1rem 1rem 1rem;
  margin: auto;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: -webkit-fit-content 1fr;
  grid-template-rows: fit-content 1fr;

  @media (max-width: 1240px) {
    padding: 0.5rem;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: -webkit-fit-content 1fr 1fr;
    grid-template-rows: fit-content 1fr 1fr;
  }

  &__name {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 4.7rem;
    font-weight: 600;
    padding: 0 1.5rem 0rem 1.5rem;

    @media (max-width: 768px) {
      grid-area: 1 / 1 / 1 / 1;
    }
  }
}
